# java-lab

./: .gitignore  README.md  pom.xml
aws-demos/: README.md  pom.xml
aws-demos/src/main/java/edu/slz/javalab/awsdemo/: AppConfig.java  AwsDemoApp.java
aws-demos/src/test/java/edu/slz/javalab/awsdemo/: SqsTest.java
jmx-client/: pom.xml
jmx-client/src/main/java/edu/slz/javalab/: JmxClientApp.java
jmx-client/src/main/java/edu/slz/javalab/jmx/monitor/: AppConfig.java  JmxConnManager.java  JmxMonitorApp.java  MetricCollector.java
jmx-client/src/main/java/edu/slz/javalab/jmx/monitor/metric/: AttributeMetric.java  HzIMapMetricReader.java  MBeanMetricReader.java  MBeanRecord.java  MetricCollector.java
jmx-client/src/main/java/edu/slz/javalab/jmx/protoclient/: ProtoJmxClientApp.java  ProtoMemoryMonitor.java
jmx-client/src/main/resources/: application.yml
jmx-client/src/test/java/edu/slz/javalab/: JmxClientAppTest.java
jmx-client/src/test/java/edu/slz/javalab/jmx/protoclient/: ProtoJmxClientAppTest.java
notebooks/basics/: threading.md
notebooks/hazelcast/: spring-integration.md
notebooks/spring/: configuration-properties.md  spring-websockets.md  springboot-mvc.md  springboot-standard-feats.md  springboot-testing.md
plain-vanilla-java/: pom.xml
plain-vanilla-java/src/main/java/edu/slz/javalab/plainvanillajava/: ThreadBomb.java
springwebapp/: pom.xml
springwebapp/src/main/java/edu/slz/javalab/springwebapp/springwebapp/: SpringWebApp.java
springwebapp/src/test/java/edu/slz/javalab/springwebapp/springwebapp/: SpringWebAppTests.java
udemy-springboot/chuckjokes/: pom.xml
udemy-springboot/chuckjokes/src/main/java/edu/slz/springlab/chuckjokes/: ChuckjokesApplication.java
udemy-springboot/chuckjokes/src/main/java/edu/slz/springlab/chuckjokes/controllers/: JokeController.java
udemy-springboot/chuckjokes/src/main/java/edu/slz/springlab/chuckjokes/services/: ChuckJokeService.java  JokeService.java
udemy-springboot/chuckjokes/src/main/resources/: banner.txt
udemy-springboot/chuckjokes/src/main/resources/templates/: index.html
udemy-springboot/chuckjokes/src/test/java/edu/slz/springlab/chuckjokes/: ChuckjokesApplicationTests.java
